# Trainer

./: README.md
Trainer/: Dockerfile  Program.cs  Startup.cs  Trainer.csproj  Trainer.sln
Trainer.BLL/: Trainer.BLL.csproj
Trainer.BLL/DTO/: ExaminationDTO.cs  PatientDTO.cs
Trainer.BLL/Infrastructure/: ExaminationMap.cs  PatientMap.cs  RecordNotFoundException.cs
Trainer.BLL/Interfaces/: IContextService.cs
Trainer.BLL/Services/: ContextService.cs  CsvParserService.cs
Trainer.DAL/: Trainer.DAL.csproj
Trainer.DAL/Constant/: Enums.cs
Trainer.DAL/EF/: TrainerContext.cs
Trainer.DAL/Entities/: Examination.cs  Patient.cs  Results.cs  User.cs
Trainer.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Trainer.DAL/Repositories/: EFUnitOfWork.cs  ExaminationRepository.cs  PatientRepository.cs  ResultsRepository.cs
Trainer/Chart/: ChartHub.cs
Trainer/Controllers/: AccountController.cs  ExaminationController.cs  HomeController.cs  PatientController.cs
Trainer/Models/: ErrorViewModel.cs  ExaminationViewModel.cs  PatientViewModel.cs
Trainer/Properties/: launchSettings.json
Trainer/Resources/Views/Examination/: AddModel.ru.resx  UpdateModel.ru.resx
Trainer/Resources/Views/Patient/: AddModel.en.resx  AddModel.ru.resx  GetModel.en.resx  GetModel.ru.resx  UpdateModel.en.resx  UpdateModel.ru.resx
Trainer/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
Trainer/Util/: AutoMapping.cs  ChartHub.cs  DefaultInitializer.cs  ExaminationValidator.cs  PatientValidator.cs
Trainer/Views/: _ViewImports.cshtml
Trainer/Views/Account/: Login.cshtml
Trainer/Views/Examination/: AddModel.cshtml  GetModel.cshtml  GetModels.cshtml  UpdateModel.cshtml
Trainer/Views/Home/: Error.cshtml  Index.cshtml
Trainer/Views/Patient/: AddModel.cshtml  GetModel.cshtml  GetModels.cshtml  UpdateModel.cshtml
Trainer/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Trainer/wwwroot/css/: site.css
Trainer/wwwroot/js/: graphics .js
